APP_ENV=testing
APP_KEY=base64:2Qj1jQ6VWeY+qtSjKHFqgTSSv+pzqU3tzNUemJYzuXI=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

MAIL_MAILER=log
RECIPIENT_EMAIL=juniorrincon1992@hotmail.com
recipient_email=juniorrincon1992@hotmail.com